def configure(target):
  name = 'jconfig-h-' + target.lower()
  genrule(
    name = name, 
    out = 'jconfig.h', 
    srcs = glob([
      'configure', 
      'config.sub', 
      'config.guess', 
      'install-sh', 
      'missing', 
      'ltmain.sh', 
      'jpeglib.h', 
      '*.in', 
      '*.cfg', 
    ]), 
    cmd = ' && '.join([
      'cp -r $SRCDIR/. $TMP', 
      'cd $TMP', 
      './configure --target=' + target, 
      'cp $TMP/jconfig.h $OUT', 
    ]), 
  )
  return [ ':' + name ]

cxx_library(
  name = 'jpeg',
  header_namespace = '',
  exported_headers = subdir_glob([
    ('', '*.h'),
  ]),
  exported_platform_headers = [
    ('macos.*', configure('x86_64-apple-darwin')), 
    ('linux.*', configure('x86_64-linux-gnu')), 
  ], 
  srcs = [
    'jmemnobs.c',
    'jaricom.c',
    'jcapimin.c',
    'jcapistd.c',
    'jcarith.c',
    'jccoefct.c',
    'jccolor.c',
    'jcdctmgr.c',
    'jchuff.c',
    'jcinit.c',
    'jcmainct.c',
    'jcmarker.c',
    'jcmaster.c',
    'jcomapi.c',
    'jcparam.c',
    'jcprepct.c',
    'jcsample.c',
    'jctrans.c',
    'jdapimin.c',
    'jdapistd.c',
    'jdarith.c',
    'jdatadst.c',
    'jdatasrc.c',
    'jdcoefct.c',
    'jdcolor.c',
    'jddctmgr.c',
    'jdhuff.c',
    'jdinput.c',
    'jdmainct.c',
    'jdmarker.c',
    'jdmaster.c',
    'jdmerge.c',
    'jdpostct.c',
    'jdsample.c',
    'jdtrans.c',
    'jerror.c',
    'jfdctflt.c',
    'jfdctfst.c',
    'jfdctint.c',
    'jidctflt.c',
    'jidctfst.c',
    'jidctint.c',
    'jquant1.c',
    'jquant2.c',
    'jutils.c',
    'jmemmgr.c',
  ],
  visibility = [
    'PUBLIC',
  ],
)
